<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {font-family: 'Roboto Condensed', sans-serif;}
        
        h2{
            font-size: 4em;
            line-height: 1;
            flex-grow: 1;
        }
         h3{
            font-size: 2em;
                    }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 200px 200px 200px;
       }
        .caixa{
            background: pink
        }
        .c1{
            background: #00AFD7
        }
        .c4{
            background:#FFCD00; 
        }
        .c5{
            background: black;
                color: white;
        }
        .c1, .c4, .c5{
            display: flex;
            flex-direction: column;
            padding: 1.3em 2.3em;
            grid-column: 2 span;
        }
        .c2, .c3, .c6{
            grid-column: 3 span; 
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
             }
    </style>
</head>
<body>
   <div class="container">
       <div class="caixa c1"> 
       <h2>Renacer</h2>
       <h3>Sonia MS</h3>
       </div> 
       <div class="caixa c2">
       <img src="img/a0c330_97e471587fd54e2a855cb41c2a4c8e77_mv2.png" alt="">
       </div>
       <div class="caixa c3">
       <img src="img/f18828e40e2e91f24d436cc5b8125bf7.jpg" alt="">
       </div>
       <div class="caixa c4">
       <h2>En llamas</h2>
       <h3>Sonia MS</h3>
       </div>
       <div class="caixa c5">
       <h2>Primavera Nueva</h2>
       <h3>Sonia MS</h3>
       </div>
       <div class="caixa c6">
       <img src="img/nymphe-2013.jpg" alt="">
       </div>
    </div>
    
</body>
</html>